.brown-cards {
  padding: 100px 0;

  &__row {
    @include row-flex();
  }
  &__col {
    @include col();
    @include size(3);
    @include size-xl(6);
    @include size-md(12);

    margin-bottom: 40px;
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.brown-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 285px;
  padding: 10px;
  text-align: center;
  background-color: #2a2a2a;

  background-image: url("../img/svg/lines.svg");
  background-repeat: no-repeat;
  background-position: center;

  border-radius: 10px;
  overflow: hidden;
  transition: $base-transition;

  &__title {
    margin-bottom: -30px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #ffffff;

    transition: $base-transition;
  }

  &__base-btn {
    position: relative;
    bottom: -100%;
  }

  &:hover {
    background-image: none;
  }

  &:hover &__title {
    margin-bottom: 30px;
    color: #ffb500;
  }

  &:hover &__base-btn {
    bottom: 0;
  }
}
